PORT=8000
LOGGER_LEVEL=info
CACHE_ENABLE=true
MYSQL_DATABASE_NAME=grocery
MYSQL_DATABASE_USERNAME=root
MYSQL_DATABASE_PASSWORD=Admin@123
MYSQL_DATABASE_HOST=localhost
SECRETKEY = 'MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAY+p8kQZeNimrSOmLGUhXrLvwQJLpwd109dQiu21gZhGnEeCek2bLJMk0S654cZGQv0rj4nDCcNkjpptmcal7aQIDAQAB';
